apiVersion: tekton.dev/v1
kind: Task
metadata:
  name: user-service-gradle-build
spec:
  workspaces:
    - name: source
  steps:
    - name: build
      image: gradle:7.3-jdk8
      workingDir: $(workspaces.source.path)/backend/user-service
      script: |
        #!/bin/sh
        set -e
        chmod +x ./gradlew
        ./gradlew bootJar
