apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  name: frontend-portal-pipelinerun
spec:
  pipelineRef:
    name: frontend-portal-pipeline
  params:
    - name: git-url
      value: https://github.com/ChoByeongJun-PNT/egovframe-msa-example.git
    - name: revision
      value: main
  workspaces:
    - name: shared-workspace
      volumeClaimTemplate:
        metadata:
          name: frontend-portal-workspace-pvc
        spec:
          accessModes: ["ReadWriteOnce"]
          storageClassName: sc-nas-gitea
          resources:
            requests:
              storage: 1Gi
