apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  name: user-service-pipelinerun
spec:
  pipelineRef:
    name: user-service-pipeline
  params:
    - name: git-url
      value: https://github.com/ChoByeongJun-PNT/egovframe-msa-example.git
    - name: git-revision
      value: main
    - name: dockerfile
      value: DockerfileK8s
  workspaces:
    - name: shared-workspace
      volumeClaimTemplate:
        metadata:
          name: user-service-workspace
        spec:
          accessModes: ["ReadWriteOnce"]
          resources:
            requests:
              storage: 1Gi
