apiVersion: v1
kind: Pod
metadata:
  name: tar-debug-pod
spec:
  containers:
    - name: debug
      image: busybox
      command: ['sh', '-c', 'sleep 3600']
      volumeMounts:
        - name: tar-volume
          mountPath: /data
  volumes:
    - name: tar-volume
      persistentVolumeClaim:
        claimName: board-service-workspace-570743a46d  # board-service pvc 이름
  restartPolicy: Never
apiVersion: v1
kind: Pod
metadata:
  name: tar-debug-pod
spec:
  containers:
    - name: debug
      image: busybox
      command: ['sh', '-c', 'sleep 3600']
      volumeMounts:
        - name: tar-volume
          mountPath: /data
  volumes:
    - name: tar-volume
      persistentVolumeClaim:
        claimName: portal-service-workspace-eb2ee32f57  # board-service pvc 이름
  restartPolicy: Never
