apiVersion: tekton.dev/v1
kind: Task
metadata:
  name: reserve-item-service-kaniko-build
spec:
  params:
    - name: dockerfile
      type: string
      default: DockerfileK8s
    - name: context
      type: string
      default: backend/reserve-item-service
  workspaces:
    - name: source
    - name: output
  steps:
    - name: build-to-tar
      image: gcr.io/kaniko-project/executor:latest
      workingDir: $(workspaces.source.path)/$(params.context)
      args:
        - --dockerfile=$(params.dockerfile)
        - --context=$(workspaces.source.path)/$(params.context)
        - --tarPath=$(workspaces.output.path)/reserve-item-service.tar
        - --no-push
      env:
        - name: DOCKER_CONFIG
          value: /tekton/home/.docker